<!doctype html>
<head>
    <link rel="icon" href="favicon.png" type="image/png">
    <img src="header.jpeg" style="padding-right: 5%; width: 102%; position: absolute; z-index: 1;" alt="">
    <img src="IMG_0266.jpeg" class="headerIcons" style="padding-top: 17%; width: 13%; padding-left: 15%; z-index: 2; position: absolute;">
    <a href="servers/index.html"><img href="servers/index.html" src="IMG_1213.jpeg" class="headerIcons" style="padding-top: 17%; width: 13%; padding-left: 35%; z-index: 2; position: absolute;"></a>
    <style>
        #bodyText{
            padding-top: 35%;
            font-family: arial;
        }
        .aquaP{
            color: lightblue;
        }
        #onclick {
            font-size: 16%;
        }
    </style>
    <script>
    let txt = document.getElementById('text');
function serversClick(){
    document.getElementById("bodyText").innerHTML = "<h1>Minecraft servers</h1><h3>Luminescent Network Games</h3><p>Luminescent Network's Official big server is now out!<br>How to join:<br>Add @ewoker17 as a friend on Minecraft Bedrock. Occasionally, the server will appear on your friends list.</p>";
};
function skygensClick(){
    document.getElementById("bodyText").innerHTML = "<h1>Minecraft Skygens</h1><h3>Luminescent Network Skygens</h3><p>Our skygens are accessible through a few methods, one of them being adding @siuozl1668 and @ewoker17 as friends to be able to join the official skygens. <br> A new option will soon be available! To see it, navigate to <a onclick="serversClick()">Servers</a> and find '<bold></bold>'</p>";
};
</script>
</head>
<body>
    <div ID="bodyText">
        <h2>Luminescent Network</h2>
    <p ID="mainParagraph">Luminescent Network is a project where a bunch of Skygens and Servers are released. <p class="aquaP"><b>We do not make much online software.</b></p>
        <br>It's more about Minecraft Servers and games.
        <br> Visit our Skygens or Servers or even YouTube in that comically large menu!
    </p>
    </div>
    <iframe width="640px" height="480px" src="https://forms.office.com/Pages/ResponsePage.aspx?id=DQSIkWdsW0yxEjajBLZtrQAAAAAAAAAAAAZAAA75xUVUQkdHVVlBQzlFN1lCNjhFNENNRlcwSFJUSi4u&embed=true" frameborder="0" marginwidth="0" marginheight="0" style="border: none; max-width:100%; max-height:100vh" allowfullscreen webkitallowfullscreen mozallowfullscreen msallowfullscreen> </iframe>
</body>
