<!doctype html>
<head>
    <link rel="icon" href="favicon.png" type="image/png">
        <a href="https://luminescentnetwork.github.io/"><img src="https://luminescentnetwork.github.io/logo.svg" style="left: 1%; top: 3%; width: 30%;" alt=""></a>
        <a href="/skygens/"><img src="https://luminescentnetwork.github.io/IMG_0266.jpeg" class="headerIcons" style="top: 3%; width: 8%; left: 5%;"></a>
        <a href="/servers/"><img src="https://luminescentnetwork.github.io/servers.jpeg" class="headerIcons" style="top: 3%; width: 8%; left: 5%;"></a>
        <a href="/downloads/"><img src="https://luminescentnetwork.github.io/downloads.jpeg" class="headerIcons" style="top: 3%; width: 8%; left: 5%;"></a>
    <style>
        #bodyText{
            padding-top: 13%;
            font-family: arial;
        }
        .aquaP{
            color: lightblue;
        }
        #onclick {
            font-size: 16%;
        }
    </style>
</head>
<body>
    <div ID="bodyText">
        <h1>Extras!</h1><h3>Luminescent Network Games</h3><p>Some extra stuff!</p>
        <h2>Soundtracks</h2>
        <a href="songs/index.html">Soundtracks Page</a>
    </div>
</body>
