<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Downloads</title>
  <link rel="icon" href="ln.png"> <!-- Title image -->
  <link rel="stylesheet" href="style.css">
  <script>
    function toggleMenu() {
        document.getElementById("dropdown-menu").classList.toggle("show");
    }
  </script>
</head>
<body>
  <!-- Sticky Navbar -->
  <nav class="navbar" id="nmBar">
    <a href="index.html">Home</a>
    <a href="downloads.html" class="button">Go to Downloads</a>
    <a href="https://docs.google.com/forms/d/e/1FAIpQLSf_M8TPysEcmyGIYTqtLuSY80REuboMwj4nB9t4JenSgTZAIQ/viewform">Apply</a>
    <a href="discord.html">Discord</a>

    <!-- Dropdown Menu -->
    <div class="dropdown">
      <button onclick="toggleMenu()">☰ Menu</button>
      <div id="dropdown-menu" class="dropdown-content">
        <a href="index.html">Home</a>
        <a href="downloads.html">Downloads</a>
        <a href="https://docs.google.com/forms/d/e/1FAIpQLSf_M8TPysEcmyGIYTqtLuSY80REuboMwj4nB9t4JenSgTZAIQ/viewform">Apply</a>
        <a href="discord.html">Discord</a>
        <a href="https://realms.gg/TpuR5Kngiq9Vy3Y" target="_blank">Join Realm</a>
      </div>
    </div>
  </nav>

  <!-- Header Image -->
  <header>
    <img src="luminnet.png" alt="Luminescent Network">
  </header>

  <!-- Content of downloads.html -->
  <div class="downloads-page">
    <h2>Downloads</h2>
    <p>Here you can download cool stuff!</p>

    <!-- Button for downloading Void World -->
    <a href="https://www.mediafire.com/file/vbjzsqf0hy7p83u/Void.mcworld/file" target="_blank" class="download-btn-void-world">Download Void World</a>

    <!-- Background Music -->
    <audio loop autoplay>
      <source src="nptg.mp3" type="audio/mp3">
    </audio>
  </div>

  <!-- Footer -->
  <footer>
    <p>Luminescent Network &copy; 2025</p>
  </footer>
</body>
</html>
