<!doctype html>
<head>
    <link rel="icon" href="favicon.png" type="image/png">
        <a href="https://luminescentnetwork.github.io/"><img src="https://luminescentnetwork.github.io/logo.svg" style="left: 1%; top: 3%; width: 30%;" alt=""></a>
        <a href="/skygens/"><img src="https://luminescentnetwork.github.io/IMG_0266.jpeg" class="headerIcons" style="top: 3%; width: 8%; left: 5%;"></a>
        <a href="/servers/"><img src="https://luminescentnetwork.github.io/servers.jpeg" class="headerIcons" style="top: 3%; width: 8%; left: 5%;"></a>
        <a href="/downloads/"><img src="https://luminescentnetwork.github.io/downloads.jpeg" class="headerIcons" style="top: 3%; width: 8%; left: 5%;"></a>
    <style>
        #bodyText{
            padding-top: 13%;
            font-family: arial;
        }
        .aquaP{
            color: lightblue;
        }
        #onclick {
            font-size: 16%;
        }
    </style>
</head>
<body>
    <div ID="bodyText">
        <h1>Skygens</h1><h3>Bedrock Skygens</h3><p>Luminescent Skygens are here! <br>How to join:<br>To join our skygen, click <a href="https://realms.gg/TpuR5Kngiq9Vy3Y">here</a> or use code TpuR5Kngiq9Vy3Y in realms.</p>
    </div>
</body>
